<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129538625-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129538625-1');
  </script>
<!-- End Google Analytics -->


  
  <title>
    প্রযুক্তি স্কুল
    
      | শিখতে চাই, তাই শেখাই :)
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="প্রযুক্তি স্কুল | ৪০৪        body {       font-family: &apos;Open Sans Condensed&apos;, sans-serif;       background: #E2E1DC;       min-width: 150px;     }      .circle_filling,     .outside_cir">
<meta property="og:type" content="website">
<meta property="og:title" content="প্রযুক্তি স্কুল">
<meta property="og:url" content="http://prozuktischool.com/404.html">
<meta property="og:site_name" content="প্রযুক্তি স্কুল">
<meta property="og:description" content="প্রযুক্তি স্কুল | ৪০৪        body {       font-family: &apos;Open Sans Condensed&apos;, sans-serif;       background: #E2E1DC;       min-width: 150px;     }      .circle_filling,     .outside_cir">
<meta property="og:locale" content="bn">
<meta property="og:updated_time" content="2018-11-20T04:03:47.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="প্রযুক্তি স্কুল">
<meta name="twitter:description" content="প্রযুক্তি স্কুল | ৪০৪        body {       font-family: &apos;Open Sans Condensed&apos;, sans-serif;       background: #E2E1DC;       min-width: 150px;     }      .circle_filling,     .outside_cir">
  <meta property="og:image" content="http://prozuktischool.com/css/img/bg.dark.jpg" />
  <meta property="og:description" content=" বাংলায় প্রোগ্রামিং ও প্রযুক্তি বিষয়ক ব্লগ" />
  
  <link rel="alternate" href="/atom.xml" title="প্রযুক্তি স্কুল" type="application/atom+xml">
  
  
      <link rel="icon" href="/favicon.png">
  
  
      <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/css/material.min.css">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
      <div class="mdl-layout__drawer">
  <span class="mdl-layout-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">প্রযুক্তি স্কুল</a>
    </h1>
    
      <h3 id="subtitle-wrap">
        <span>শিখতে চাই, তাই শেখাই :)</span>
      </h3>
    
  </span>
  <nav class="mdl-navigation">
    
      <a class="mdl-navigation__link" href="/">
        <span>নীড়পাতা</span>
      </a>
    
      <a class="mdl-navigation__link" href="/archives">
        <span>সংগ্রহশালা</span>
      </a>
    
  </nav>
</div>


      <main class="mdl-layout__content">
        <div class="mdl-grid main-wrapper">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--10-col main-container">
            
            <div class="mdl-grid mdl-grid--nesting">
              <div class="mdl-cell mdl-cell--12-col">
                
  <article id="page-" class="article article-blog card" itemscope itemprop="blogPost">
  <div class="article-header">
    
    
  </div>
  <div class="mdl-grid mdl-grid--nesting article-meta">
    <div class="mdl-cell--3-col">
      <span class="post-author">
  <i class="material-icons">account_box</i>
  <a href="/404.html" class="author-name">
    
  </a>
</span>

    </div>
    <div class="mdl-cell--3-col">
      <span class="published-date">
  <i class="material-icons">date_range</i>
  <a href="/404.html" class="article-date">
    <time datetime="2018-11-20T04:03:47.641Z" itemprop="datePublished">২০/১১/২০১৮</time>
  </a>
</span>

    </div>
    <div class="mdl-cell--3-col">
      <span class="reading-time">
  <i class="material-icons">watch_later</i>
  <span>
    ১২ মিনিট দীর্ঘ
  </span>
</span>

    </div>
    <div class="mdl-cell--3-col">
      <span class="pageviews">
  <i class="material-icons">pageview</i>
  <span id="pageviews">
    <font class="count">--</font> বার পঠিত
  </span>
</span>

    </div>
  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>প্রযুক্তি স্কুল | ৪০৪</title>
  <style media="screen">
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      background: #E2E1DC;
      min-width: 150px;
    }

    .circle_filling,
    .outside_circle .outside_filling,
    .inner_circle .inner_filling {
      border-radius: 50%;
      position: absolute;
      background: #FFF;
      width: 95%;
      padding-bottom: 95%;
      top: 2.5%;
      left: 2.5%;
    }

    .compass_container {
      position: relative;
      width: 150px;
      height: 150px;
    }

    .outside_circle {
      border-radius: 50%;
      position: absolute;
      background: #462B17;
      width: 100%;
      padding-bottom: 100%;
      top: 0;
      left: 0;
    }

    .inner_circle {
      border-radius: 50%;
      position: absolute;
      background: #462B17;
      width: 80%;
      padding-bottom: 80%;
      top: 10%;
      left: 10%;
    }

    .inner_circle .inner_filling {
      background: #F6D436;
    }

    .top_point {
      width: 5%;
      height: 0;
      padding: 7.5% 0 0 5%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 45%;
    }

    .top_point:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin: -50px 0 0 -50px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 50px solid #462B17;
    }

    .bottom_point {
      width: 5%;
      height: 0;
      padding: 0 0 7.5% 5%;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 45%;
    }

    .bottom_point:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin: 0 0 0 -50px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid #462B17;
    }

    .left_point {
      width: 5%;
      height: 0;
      padding: 5% 0 5% 7.5%;
      overflow: hidden;
      position: absolute;
      top: 45%;
    }

    .left_point:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin: -50px 0 0 -50px;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid #462B17;
    }

    .right_point {
      width: 5%;
      height: 0;
      padding: 5% 2.5% 5% 0;
      overflow: hidden;
      position: absolute;
      top: 45%;
      right: 0;
    }

    .right_point:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin: -50px -50px 0 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 50px solid #462B17;
    }

    .top_needle {
      width: 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 75px solid #462B17;
      position: absolute;
      left: 49px;
      bottom: 57px;
    }

    .top_needle .needle_inside {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 60px solid #F87A6A;
      position: absolute;
      bottom: 15px;
      right: -5px;
    }

    .bottom_needle {
      width: 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 75px solid #462B17;
      position: absolute;
      left: 49px;
      top: 57px;
    }

    .needle {
      width: 100%;
      height: 100%;
      -webkit-animation: search linear 2s infinite alternate;
      animation: search linear 2s infinite alternate;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      position: absolute;
    }

    .inner_filling span {
      font-weight: bold;
      position: absolute;
      font-size: 14px;
    }

    .inner_filling span:nth-child(1) {
      top: 5px;
      left: calc(50% - 5px);
    }

    .inner_filling span:nth-child(2) {
      right: 5px;
      top: calc(50% - 5px);
    }

    .inner_filling span:nth-child(3) {
      bottom: 5px;
      left: calc(50% - 5px);
    }

    .inner_filling span:nth-child(4) {
      left: 5px;
      top: calc(50% - 5px);
    }

    @-webkit-keyframes search {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      50% {
        -webkit-transform: rotate(80deg);
        transform: rotate(80deg);
      }

      100% {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }

    @keyframes search {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      50% {
        -webkit-transform: rotate(80deg);
        transform: rotate(80deg);
      }

      100% {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .error_404 {
      text-align: center;
    }

    .not_north {
      position: relative;
      top: 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error_404">
      <h1>Woops it seems like we lost north here</h1>
      <h2>ERROR 404</h2>
    </div>
    <div class="compass_container">
      <div class="outside_circle">
        <div class="center"></div>
        <div class="outside_filling">
          <div class="top_point"></div>
          <div class="bottom_point"></div>
          <div class="left_point"></div>
          <div class="right_point"></div>
        </div>
        <div class="inner_circle">
          <div class="inner_filling">
            <span>N</span>
            <span>E</span>
            <span>S</span>
            <span>W</span>
            <div class="needle">
              <div class="top_needle">
                <div class="needle_inside"></div>
              </div>
              <div class="bottom_needle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="not_north">North not found &#9785;</h2>
  </div>
</body>

</html>

      
    </div>
    <footer class="article-footer">
      <div class="mdl-grid mdl-grid--nesting article-meta">
        <div class="mdl-cell--6-col">
          

        </div>
      </div>
    </footer>
  </div>
  
    

  
</article>


<div class="mdl-grid post-comment">
  <div class="mdl-cell--12-col">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>
</div>




              </div>
            </div>
            <div class="mdl-grid mdl-grid--nesting">
              <div class="mdl-cell mdl-cell--12-col mdl-shadow--2dp card">
                <footer id="footer">
  <p>
    <span>
      &copy; ২০১৮ <a href="http://prozuktischool.com">প্রযুক্তি স্কুল</a>
    </span>
    <span class="powered-by hidden-mobile">
      সহযোগিতায়  <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://bdtechies.com">bdTechies</a>
    </span>
  </p>
</footer>

              </div>
            </div>
          </div>
          <div class="mdl-layout-spacer"></div>
          
<script>
  var disqus_shortname = 'prozuktischool';
  
  var disqus_url = 'http://prozuktischool.com/404.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="/js/prism.js"></script>
<script src="/js/script.js"></script>



        </div>
      </main>
    </div>

  </body>

  </html>
